# App
LISTEN_ADDR=:3000
LOG_LEVEL=info
FLUSH_EVERY=1s
SHARDS=64
MAX_CPU=0
READ_MAX_RANGE_DAYS=90
SHUTDOWN_WAIT=5s

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=clicks
DATABASE_URL=postgres://postgres:postgres@db:5432/clicks?sslmode=disable
